PULSARIS_MASTER_TOKEN=EuU9CKeysiH9xsFBD2B4n3dqry6CSzFAY4tcadZ5eFtN
PULSARIS_HEDGE_MANAGER=GyAkayDBE1XDiXYbukc7gGSi3ddZjPhP2aH8Lwmg2Hfs
PULSARIS_STAKING=Cd281Df6HDi63JiEmeYR9cnVPm6g2eL8uDbG7TdWKwQS
PULSARIS_CATEGORY_VAULTS=Gh4K4joEfrm2P3k1MHNBAWNobXWuuJHNNwFMpStiJVcK
